node = dev
port = 5000
db_local_url = "mongodb+srv://jihadmd7518:eNWKVZUpcBrOaLfF@cluster0.6qphnht.mongodb.net/newsPortal"
db_production_url = 

secret = 
exp_time =

cloud_name = 
api_key = 
api_secret = 
